<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <block class="Magento\Framework\View\Element\Template" name="header.info.freeshipping" template="Training_Freeshipping::freeshipping.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Training\Freeshipping\ViewModel\Freeshipping</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
