<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Training\DiType\Model\TestArguments">
        <arguments>
            <argument name="name" xsi:type="string">Custom String Override</argument>
            <argument name="list" xsi:type="array">
                <item name="item_3" xsi:type="string">ffffffffffffffff</item>
                <item name="item_4" xsi:type="number">7</item>
            </argument>
        </arguments>
    </type>
</config>
