<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Training\DiType\Model\TestType">
        <arguments>
            <argument name="preference" xsi:type="object">Training\DiType\Model\PreferenceCustom</argument>
        </arguments>
    </type>
    <type name="Training\DiType\Model\TestArguments">
        <arguments>
            <argument name="preferenceCustom" xsi:type="object">Training\DiType\Model\PreferenceCustom</argument>
            <argument name="preferenceCustom" xsi:type="object">Training\DiType\Model\PreferenceCustom\Proxy</argument>
            <argument name="name" xsi:type="string">Custom String</argument>
            <argument name="number" xsi:type="number">10</argument>
            <argument name="list" xsi:type="array">
                <item name="item_1" xsi:type="string">fdhjs gh ghjas fgdhjas</item>
                <item name="item_2" xsi:type="number">8</item>
            </argument>
        </arguments>
    </type>
</config>
